a)
for i in range (1,101):
    if i % 3 == 0 and i % 5 == 0:
        print('KitKat')
    elif i % 3 == 0:
            print('Kit')
    elif i % 5 == 0:
        print('kat')
    else:
        print(i)

b)
a= []
for i in range(1,101):
    a.append(i)
def kitkat(number,word):
    n=0
    b = []
    for i in range (1,len(a)):
        b.append(i*number)
    for itema in a:
        for itemb in b:
            if itema == itemb:
                a[n] = word
        n += 1
    return a
kitkat(15,'KitKat')
kitkat(3,'Kit')
kitkat(5,'Kat')

for item in a:
    print(item)
